# android-scan-pay-prototype

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vladc/android/mobileerptool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladc/android/mobileerptool/: Constants.java  MobileERPApplication.java
app/src/main/java/com/vladc/android/mobileerptool/activity/: AddEditProductActivity.java  AppCompatPreferenceActivity.java  LastCheckoutActivity.java  MainActivity.java  ProductDetailActivity.java  ProductListActivity.java  SettingsActivity.java  ShoppingCartActivity.java
app/src/main/java/com/vladc/android/mobileerptool/dao/: AbstractDao.java  ProductDao.java  ProductImageDao.java
app/src/main/java/com/vladc/android/mobileerptool/dao/entity/: Product.java  ProductImage.java
app/src/main/java/com/vladc/android/mobileerptool/dao/impl/: AbstractDaoImpl.java  ProductDaoImpl.java  ProductImageDaoImpl.java
app/src/main/java/com/vladc/android/mobileerptool/data/: DbConstants.java  EntityDao.java  MobileErpDbHelper.java
app/src/main/java/com/vladc/android/mobileerptool/data/db/entities/: Cart.java  DataObject.java  Product.java  ProductToCart.java  ShoppingCart.java
app/src/main/java/com/vladc/android/mobileerptool/data/db/impl/: CartDbDaoImpl.java  DatabaseEntityDaoImpl.java  ProductDbDaoImpl.java  ProductToCartDbDaoImpl.java
app/src/main/java/com/vladc/android/mobileerptool/data/rest/impl/: ProductRestDaoImpl.java  (+2 more)
app/src/main/java/com/vladc/android/mobileerptool/data/transform/: ProductTransformer.java  Transformer.java
app/src/main/java/com/vladc/android/mobileerptool/db/: DbBitmapUtil.java  MobileErpContract.java  MobileErpDbHelper.java
app/src/main/java/com/vladc/android/mobileerptool/fragment/: ProductContent.java  ProductDetailFragment.java
app/src/main/java/com/vladc/android/mobileerptool/shared/service/: BaseDto.java  CartServiceImpl.java  ProductServiceImpl.java
app/src/main/java/com/vladc/android/mobileerptool/util/: NetworkUtil.java
app/src/main/res/drawable/: barcode.xml  btn_add_picture.xml  btn_sync.xml  ic_checkout.xml  ic_remove_shopping_cart.xml
app/src/main/res/drawable-xhdpi/: ic_thumb_up_green.xml  ic_warning_orange.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_last_checkout.xml  activity_product_detail.xml  activity_product_list.xml  app_bar_main.xml  content_add_edit_product.xml  content_main.xml  nav_header_main.xml  product_detail.xml  product_list.xml  product_list_content.xml  shopping_list_total.xml
app/src/main/res/layout-w900dp/: product_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml  pref_info.xml  pref_warning.xml  pref_warnings.xml
app/src/test/java/com/vladc/android/mobileerptool/: ExampleUnitTest.java
(+4 files in other folders)
