<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan_barcode"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scaneaza cod bare" />
        <ite
            android:id="@+id/nav_scan_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cauta produs" />
        <item
            android:id="@+id/nav_product_list"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Lista produse" />
       <!-- <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
