<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.vladc.android.mobileerptool.activity.SettingsActivity$WarningsPreferenceFragment"
        android:icon="@drawable/ic_warning_black"
        android:title="@string/pref_header_warning"
        android:summary="@string/pref_header_warning_summary"/>

    <header
        android:fragment="com.vladc.android.mobileerptool.activity.SettingsActivity$InfoCategoriesPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_info"
        android:summary="@string/pref_header_info_summary"/>

</preference-headers>
